# newsClient2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/edu/feicui/newsclient/: LeadActivity.java  LogoActivity.java  MainActivity.java  Md5.java
app/src/main/java/com/edu/feicui/newsclient/activity/: CommentActivity.java  ShowNewsActivity.java  UserActivity.java
app/src/main/java/com/edu/feicui/newsclient/adapter/: CommentsAdapter.java  LeadPagerAdapter.java  LoginLogAdapter.java  NewsAdapter.java  NewsTypeAdapter.java
app/src/main/java/com/edu/feicui/newsclient/base/: BaseActivity.java
app/src/main/java/com/edu/feicui/newsclient/biz/: CommentManager.java  GDNewsDBManager.java  NewsDBManager.java  NewsManager.java  UserManager.java  VersionManager.java
app/src/main/java/com/edu/feicui/newsclient/db/: GDNewsDBHelper.java  NewsDBHelper.java
app/src/main/java/com/edu/feicui/newsclient/entity/: BaseEntity.java  Comments.java  GreenDaoSubType.java  LoginLog.java  MessageEvent.java  News.java  NewsType.java  SubType.java  User.java  UserResponse.java  Users.java  Version.java
app/src/main/java/com/edu/feicui/newsclient/fragment/: ForgetPasswordFragment.java  LeftMenuFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  RightMenuFragment.java
app/src/main/res/anim/: bottom_out.xml  loading.xml  right_in.xml
app/src/main/res/drawable/: button_selector.xml  content_bg.xml  longbutton_selector.xml  type_move_right.xml
app/src/main/res/layout/: activ_show_news.xml  activity_comments.xml  activity_lead.xml  activity_lead_image.xml  activity_logo.xml  activity_main.xml  activity_title.xml  activity_user.xml  fragment_forget.xml  fragment_left_menu.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_right_menu.xml  layout_comments_item.xml  layout_left_menu.xml  layout_listview_item.xml  layout_right_menu.xml  loading.xml  loading_fail.xml  loginlog_list_item.xml  news_type_list_tem.xml  popup_photo_layout.xml  popup_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+14 files in other folders)
