<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_user"
    android:background="#fffffdf9"
    >


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#a00"
        >
        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账号"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/center_top_bg"
        android:layout_below="@+id/rl_title"
        >
        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa111"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/iv_user_icon"
            android:layout_alignTop="@id/iv_user_icon"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分：0"
            android:textSize="22sp"
            android:layout_toRightOf="@id/iv_user_icon"
            android:layout_alignBottom="@id/iv_user_icon"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/content_bg"
        android:layout_below="@+id/rl_img"
        >

        <TextView
            android:id="@+id/tv_tieshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟帖数统计：0"
            android:textSize="18sp"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录日志"
                android:textSize="16sp"
                />
            <ListView
                android:id="@+id/lv_userListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_userBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@drawable/longbutton_selector"
        android:layout_margin="10dp"

        />
</LinearLayout>